BOT_TOKEN = '6525353343:AAHW8JVm3wya_x52NdUXM5lAuBqZX-afgL8'
#BOT_TOKEN = '6414144199:AAGAwXJ_wAkT1BPpl5z34dLLF9zELljE0Fg'
PASSWD = '113238'

DB_NAME = 'Secure.db'

MODBUS__HOST = 'kitvideovpn.ru'
MODBUS__PORT = 13752
